# LoginCub

./: build.gradle  settings.gradle
src/main/java/json/: JsonObject.java  JsonValue.java
src/main/java/me/metrofico/logincub/: BungeeUUID.java  ConsoleUtil.java  Cryptography.java  Events.java  Init.java  MojangAPI.java  Utils.java
src/main/java/me/metrofico/logincub/callbacks/: ReturnCallback.java  SingleCallback.java
src/main/java/me/metrofico/logincub/commands/: AdminCommand.java  ChangePasswordCommand.java  LoginCommand.java  PremiumCommand.java  RegisterCommand.java
src/main/java/me/metrofico/logincub/configs/: CustomConfig.java
src/main/java/me/metrofico/logincub/controllers/: AuthCheck.java
src/main/java/me/metrofico/logincub/dbManager/: DatabaseConfiguration.java  MongoDB.java  PlayerDatabase.java
src/main/java/me/metrofico/logincub/eventos/: PlayerAuthentication.java  PlayerAuthenticationEvent.java  PlayerCrackedLogged.java  SecurePostLogin.java
src/main/java/me/metrofico/logincub/listeners/: AsyncPreLoginEvent.java  PostLoginEvent.java  onChatPlayer.java  onServerConnectEvent.java
src/main/java/me/metrofico/logincub/objects/: Language.java  Settings.java  UserAuth.java  UserInLogin.java  UserManager.java  UserPremiumValidate.java  UserUUID.java
src/main/resources/: language.yml  plugin.yml  settings.yml
